table {
  border-collapse: collapse;
  width: 100%;
}

.header-table {
  background-color: rgb(250, 244, 244);
  border-bottom: 1px solid #a7a7a7;
  padding: 2rem 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-table th {
  min-width: 10rem;
}

.body-table {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem;
  border-bottom: 1px solid #a7a7a7;
}

.body-table:hover {
  background-color: #ebebeb;
}

.body-table td {
  min-width: 10rem;
  max-width: 10rem;
  display: flex;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.message-empty {
  text-align: center;
  font-size: 1.5rem;
  color: #a7a7a7;
}

.message-empty td {
  padding: 2rem;
}

.image-container {
  position: relative;
  display: inline-block;
}

.context-menu {
  position: absolute;
  top: 20px;
  right: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.image-container:hover {
  .context-menu {
    opacity: 1;
  }
}

.dot {
  width: 5px;
  height: 5px;
  margin: 2px;
  background-color: #333;
  border-radius: 50%;
}

.menu {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.context-menu:hover .menu {
  display: block;
}

.menu button {
  display: block;
  text-decoration: none;
  color: #333;
  padding: 0.8rem;
  border: none;
  width: 100%;
  background: white;
  text-align: left;
}

.menu button:hover {
  background-color: #f5f5f5;
}


@media (width < 767.98px) {
  .header-table, .body-table {
    flex-direction: column;
    padding: 1rem;
  }

  .header-table th, .body-table td {
    text-align: center;
    margin: 0.5rem 0;
    align-items: center;
    min-width: auto;
    width: 100%;
  }

  .avatar {
    width: 60px;
    height: 60px;
  }

  .menu button {
    padding: 0.5rem;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .header-table, .body-table {
    flex-direction: column;
    padding: 1rem;
  }

  .header-table th, .body-table td {
    min-width: auto;
    width: 100%;
  }

  .avatar {
    width: 40px;
    height: 40px;
  }

  .menu button {
    padding: 0.5rem;
  }
}